# Telegram-Script-Bot

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  ScriptBot.sln  docker-compose.yml
ScriptBot.API/: Program.cs  ScriptBot.API.csproj  ScriptBot.API.http  appsettings.Development.json
ScriptBot.API/Controllers/: TelegramWebhookController.cs
ScriptBot.API/Helpers/Interceptors/: UptadeDatedEntityInterceptor.cs
ScriptBot.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
ScriptBot.API/Properties/: launchSettings.json
ScriptBot.BLL/: Class1.cs  ScriptBot.BLL.csproj
ScriptBot.BLL/Commands/: AssignRoleCommand.cs  IBotCommand.cs  LastUploadsCommand.cs  ListUsersCommand.cs  StartCommand.cs  UploadScriptCommand.cs
ScriptBot.BLL/Helpers/: BotCommandAttribute.cs  CommandRegistry.cs
ScriptBot.BLL/Interfaces/: ICommandService.cs  IRoleManagerService.cs  IScriptGeneratorService.cs  ISftpService.cs  ITelegramService.cs  IUploadsService.cs  IUserService.cs
ScriptBot.BLL/Mappings/: UserMappingExtentions.cs
ScriptBot.BLL/Models/Script/: ScriptGenerationRequest.cs  ScriptGenerationResult.cs  SftpConnectionInfo.cs
ScriptBot.BLL/Models/Telegram/: TargetMessageModel.cs  TelegramMessageModel.cs  TelegramUpdate.cs  TelegramUpdateModel.cs
ScriptBot.BLL/Models/User/: CreateUserModel.cs
ScriptBot.BLL/Services/: CommandService.cs  RoleManagerService.cs  ScriptGeneratorService.cs  SftpService.cs  TelegramService.cs  UploadsService.cs  UserService.cs
ScriptBot.DAL/: Class1.cs  ScriptBot.DAL.csproj
ScriptBot.DAL/Data/: BotDbContext.cs
ScriptBot.DAL/Entities/: Upload.cs  User.cs  UserRole.cs
ScriptBot.DAL/Interfaces/: IDatedEntity.cs
ScriptBot.DAL/Migrations/: 20250213172356_Init.Designer.cs  20250213172356_Init.cs  20250213202242_UpdateRoleFormat.Designer.cs  20250213202242_UpdateRoleFormat.cs  20250215002000_DeletedPasswordHash.Designer.cs  20250215002000_DeletedPasswordHash.cs  20250215003310_AddCreatedAtAndUpdatedAdEntity.Designer.cs  20250215003310_AddCreatedAtAndUpdatedAdEntity.cs  BotDbContextModelSnapshot.cs
